# learn-spring-boot

./: README.md
helloWorld/: pom.xml
helloWorld/src/main/java/com/bachan/: HelloWorldApp.java
helloWorld/src/main/java/com/bachan/config/: Config.java  DataSourceConfig.java  GlobalExceptionHandler.java
helloWorld/src/main/java/com/bachan/config/bean/: Student.java  Student1.java  Student2.java
helloWorld/src/main/java/com/bachan/controller/: HelloController.java
helloWorld/src/main/java/com/bachan/result/: BaseErrorInfoInterface.java  BizException.java  ExceptionEnum.java  ResultResponse.java
helloWorld/src/main/resources/: application.yml
learning-security/: README.md  pom.xml
learning-security/src/main/: sql
learning-security/src/main/java/com/bachan/security/: SecurityApp.java
learning-security/src/main/java/com/bachan/security/config/: WebSecurityConfig.java
learning-security/src/main/java/com/bachan/security/dao/: SysPermissionDao.java  SysRequestPathDao.java  SysRequestPathPermissionRelationDao.java  SysUserDao.java
learning-security/src/main/java/com/bachan/security/entity/: SysPermission.java  SysRequestPath.java  SysRequestPathPermissionRelation.java  SysUser.java
learning-security/src/main/java/com/bachan/security/service/: SysPermissionService.java  SysRequestPathPermissionRelationService.java  SysRequestPathService.java  SysUserService.java
learning-security/src/main/resources/: application.yml
learning-security/src/main/resources/mapper/: SysRequestPathPermissionRelationDao.xml  SysUserDaoMapper.xml
openfeign/: log  pom.xml
openfeign/provider/: pom.xml
openfeign/provider/src/main/java/com.bachan/controller/: DataController.java  FeignServiceConfig.java
openfeign/provider/src/main/resources/: application.yml
spring-boot/: pom.xml
spring-boot/src/main/java/com/bachan/: SpringBootApp.java
spring-boot/src/main/java/com/bachan/controller/: UserController.java
spring-boot/src/main/java/com/bachan/entity/: User.java
spring-boot/src/main/java/com/bachan/mapper/: UserMapper.java
spring-boot/src/test/java/bachan/: RedisTest.java  test.java
springboot-sccurity/: pom.xml
springboot-sccurity/src/main/java/com/bachan/security/: SpringBootSecurity.java
springboot-sccurity/src/main/java/com/bachan/security/auth/: WebSecurityConfig.java
springboot-sccurity/src/main/java/com/bachan/security/controller/: UserController.java
springboot-sccurity/src/main/java/com/bachan/security/entity/: UserDetailsImpl.java
springboot-sccurity/src/main/java/com/bachan/security/mapper/: UserMapperMapper.java
springboot-sccurity/src/main/java/com/bachan/security/service/: UserService.java  UserServiceImpl.java
springboot-sccurity/src/main/java/com/bachan/security/utlis/: JwtTokenUtils.java
springboot-sccurity/src/main/resources/: application.properties
(+22 files in other folders)
