# ????
spring.application.name=demo
  # ???? WEB ????
server.port=8080

spring.datasource.name=defaultDataSource
  # ???????
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
  # ??????&???
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations=classpath:mapper/**/*.xml

logging.level.com.crush.security.mapper=DEBUG
  
  # token ????
token.expire=3600000
token.key=123456
